GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=gen-lang-client-0141044199
GOOGLE_CLOUD_LOCATION=us-central1

TOOLBOX_URL=http://127.0.0.1:5001

MYSQL_HOST=34.16.15.196
MYSQL_USER=bank_user
MYSQL_PASSWORD=bNcjYkyLvB9vIaDUtj12j-mwgjk
