GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<project_id>
GOOGLE_CLOUD_LOCATION=us-central1

TOOLBOX_URL=http://127.0.0.1:5001

MYSQL_HOST=<mysql_host_address>
MYSQL_PORT=3306
MYSQL_USER=<mysql_user_name>
MYSQL_PASSWORD=<mysql_user_password>

POLICY_PDF_URI=gs://<bucket_name>/loan-policy.pdf
CUSTOMER_PROFILE_PDF_URI=gs://<bucket_name>/loan-customer-info.pdf
